*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sec1-center{
    height: 96px;
    width: 100%;
    display: grid;
    justify-content: center;
}
.sec1-screenwidth{
    height: 96px;
    width: 1366.86px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-column-gap: 200px ;
}
.logo-sec1{
    display: grid;
    grid-template-columns: repeat(8,90px);
    /* background-color: blueviolet; */
    place-items: center;
}
.nav-img1 img{
    height: 68px;
    width: 48px;
}
.logo-sec2{
    display: grid;
    grid-template-columns: 100px 50px 50px 50px 100px; 
    align-content: end;
}
.mag-glss img{
    width: 25px;
    height: 25px;
}
.try-free button{
    background-color: #2E844A;
    border-radius: 5px;
    color: white;
    border: solid 0px;
    padding: 8px 24px 8px 24px;
    font-size: 16px;
    font-weight: 600;
    height: 47px;
    width: 146px;
}
.sec1-divider{
    height: 48px;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #032D60;
}
.screenwidth-divider1{
    height: 48px;
    width: 500px;
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: 300px 200px ;
    align-content:space-around ;
    grid-column-gap: 30px;
}
.heading-sec-divider{
    background-color: #D8EDFF;
}
.sec-divider-atag a{
    color: white;
}
.sec3-screenwidth{
    height: 638px;
    width: 100%;
    display: grid;
    place-items: center; 
    /* background-color: aqua  ; */
}
.centerwidth{
    height: 638px;
    width: 1440px;
    /* background-color: #939596; */
    display: grid;
    place-items: center;
    background-image: url(image/php-marqee-ai-data-crm-1.webp);
    background-size: cover;
}
.sec2-mainbox{
    height: 510px;
    width: 1280px;
    /* background-color: #00476a; */
    display: grid;
    grid-template-columns: 620px auto;    
    grid-column-gap: 150px;
}
.sec2-rig img{
    height: 510px;
    width:  510px;
    
}
.sec2-mainh1{
    height:fit-content;
    width: 620px;
    font-size: 25px;
}
.sec2-main2{
    height: 60px;
    width: 620px;
    /* background-color: #D8EDFF; */
}
.sec2-button{
    height: 51.4286px;
    width: 800px;
    
}
.sec2-lef{
    display: grid;
    grid-column-gap: 30px;
    color: #032D60;
}
.sec2-leftcontrol{
    height: 300px;
    width: 620px;
    /* background: #2E844A; */
    margin-top: 110px;
}
.sec2-button button{
    padding: 12px 32px;
    background-color: white;
    color:  #0176D3;
    border: solid 3px #0176D3;
    font-weight: 700;
    border-radius: 5px;
    margin-left: 30px;   
}
#but1{
    background-color: #0176D3;
    color: white;
}
.sec4-screenwidth{
    height: 989.982px;
    width: 1446.86px;
    margin: auto;
    /* background-color: #032D60; */
    display: grid;
    place-content: center;
}
.sec4-innerbox{
    height: 510px;
    width: 1280px;
    /* background: #040404; */
    margin-left: 40px;
}

.sec4-imgbox{
    display: grid;
    grid-template-columns: 290px 290px 290px 290px; 
    grid-column-gap: 40px;
}
.sec4-imgs img{
    height: 190px;
    width: 290px;
    border-radius: 20px 20px 0px 0px;
}
.sec4-imgcontentbox{
    padding: 30px;
}
.sec4-allcontent{
     background-color: white; 
    border-radius: 20px;
}
.sec4-imgcontentbox p{
    margin-top: 20px;
    margin-bottom: 40px;
}
.sec4-imgcontentbox h1{
    font-size: 20px;
    line-height:24px;
}
.sec4-imgcontentbox p{
    font-size: 16px;
    line-height:24px;
}
.sec4-imgcontentbox a{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #032D60;
}
.sec4h1 h1{
    margin-left: 320px;
}
.second-whitebutton{
    margin-top: 60px;
}
#sec4-las-button{
    margin-left: 550px;
 }
 






.sec6main{
    display: grid;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.sec6-h1{
    
    height: 112px;
    text-align: center;
    font-size: 23px;
}
.section-6-p{
    margin-top: 30px;
    width: 900px;
    height: 70px;
    font-size: 19px;
    text-align: center;
}
.section-6-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 225px;
    gap: 20px;
    margin-top: 50px;
    width: 440px;
    height: 60px;
}
.section-6-btn-1{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 200px;
    height: 60px;
    color: white;
    background-color: skyblue;

}
.section-6-btn-2{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 200px;
    height: 60px;
    border: 2px solid skyblue;

}
.section-7-main{
    padding-bottom: 80px;
}
.section-7-2nd-h1{
    text-align: center;
    font-size: 27px;
}
.secton-7-2nd-btn{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-left: 2px;
    width: 200px;
    height: 60px;
    margin-left: 530px;
    border-radius: 10px;
    border: 2px solid skyblue;
}


.section-8-main{
    width: 100%;
}
.section8-bg-img {
    display: grid;
}
.section8-bg-img img{
    width: 100%;
}
.section-8-contents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    width: 1280px;
    height: 216px;
}
.sec-8-img{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px;
}
.sec-8-img img{
    width: 150px;
    height: 50px;
}

.nav-names a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}



.section-9-main{
    width: 100%;
    display: grid;
    justify-content: center;
}
.section-9-main2{
    display: grid;
    width: 1280px;
    margin: 80px 0px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px;
    grid-template-columns: 1fr 1fr;
}
.sec9-innerbox{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

}
.section-9-h1{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 27px;
}
.div-button-main{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 410px;
    height: 50px;
    margin-top: 80px;
    margin-left: 80px;
    border-radius: 4px;
    
}

.div-button-main-1{
    
    background-color: #0176D3;
    border-radius: 4px;
    border-radius: 4px;
    padding: 10px 30px;
    color: white;

}
.div-button-main-2{
    border: 2px solid skyblue;
    border-radius: 4px;
    padding: 10px 50px;

}
.sec9-img img{
 width: 100%;
}






.section-10-main{
    width: 100%;
}
.section-10-main-outerbox{
    height: 352px;
    width: 1280px;
    /* background-color: #032D60; */
}
.sec-10-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 64px;
    margin-top: 64px;
}   
.section-10-img img{
    width: 100%;
}
.section-10-img-text a{
     color: #032D60;
     margin-top: 20px;
}
.section-10-main-outerbox h1{
    margin-left: 336px;
    font-size: 35px;
}
.sec11-width{
    width: 1278.86px;
    height: 500.571px;
    background-image: url(image/sales\ force\ las\ pic\ end.webp);
    background-size: cover;
    display: grid;
    /* align-items: center */
    place-content: center;
    text-align: center;
}
.sec11-buttomain{
 display: grid;
 grid-template-columns: 149px 149px;
 justify-content: space-between;
 width: 500px;
 margin-top: 30px;

}
.sec11-buttomain button{
    border: solid 0px;
    border-radius: 4px;
    height: 51px;
    width: 149px;
    line-height: 24px;
    font-size: 16px;
    padding: 12px 32px;
    color: white;
    background-color: #0176D3;
}
.sec11-innerimg a{
    font-size: 16px;

}
.sec11-innerimg h1{
    font-size: 40px;
    color: #032D60;
}
.inner-boxsec-10{
    margin-top: 268px;
}
.footer{
    height: 350.08px;
    width: 1279px;
    /* background-color: red; */
    margin-top: 200px;
    display: grid;
    grid-template-columns: 400px 800px;

}
.left-footer{
 width: 303px;
 height: 404px;
 /* background-color: #0176D3; */

}
.footermain-logo{
    height: 120px;
    width: 303px;
    
    /* background-color: #01070c; */
}
.footer-logos-social{
    width: 303px;
    height: 40.43px;
}
.footer-logos-social img{
    height: 100px;
    width: 199px;
    
}
.footermain-logo img{
    width: 100px;
    height: 60px;
}
.right-footer{
    display: grid;
    grid-template-columns: 150px 200px 200px;
    grid-column-gap: 90px;
    width: 800px;
    height: 300px;
    
}
.footer-content{
   
    width: fit-content;
}
.footer-content p{
    margin-top: 10px;
}
.footer-content a{
    margin-top: 7px ;
    text-decoration: none;
    color: black;
}
.tobold{
    font-weight: 600;
    margin: 20px 0;
}